-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\rxtest\rxtest\Debug\rxtest.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\rxtest\rxtest\Debug\buzz.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\Date_Flash.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\dbsct.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\intprg.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\new-ns-build-test.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\resetprg.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\RX_sci1.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\sbrk.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\SPI.obj"
-input="C:\WorkSpace\rxtest\rxtest\Debug\vecttbl.obj"
-library="C:\WorkSpace\rxtest\rxtest\Debug\rxtest.lib"
-output="C:\WorkSpace\rxtest\rxtest\Debug\rxtest.abs"
-end
-input="C:\WorkSpace\rxtest\rxtest\Debug\rxtest.abs"
-form=stype
-output="C:\WorkSpace\rxtest\rxtest\Debug\rxtest.mot"
-exit

